@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@300;400;500;700&display=swap');
:root{

    --font-color:#9c9c9c;
    --heading-color:#2c353d;
    --primar-color: #D6B776;
    --navbar-color:#F3F3F3;
    
}
*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    transition: .2s;
    text-transform: none;
    transition: all .2s linear;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
html{
    font-size: 68%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
}


header{
    position: fixed;
    left: 0;
    right: 0;
    padding: 1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--navbar-color);
    z-index: 1000;
    width: 100%;
}
header .logo img{
    width: 165px;
}
nav a{
    margin-left: 1rem;
    padding: 1rem;
    color: black;
    font-size: 2rem;
    position: relative;
}
nav a:hover{
    color: var(--primar-color);
}
nav a::after{
    content: "";
    background-color: var(--primar-color);
    width: 0;
    transition: 1s;
    height: 3px;
    position: absolute;
    bottom: 0;
    left: 0;
}

nav a:hover::after{
    width: 100%;
}
.myicons div{
    margin-left: 1rem;
    font-size: 3rem;
    color: black;
}
.myicons div:hover{
    color: var(--primar-color);
    cursor: pointer;
}
#menu-bar{
    display: none;
}
.tel-form{
    width: 50%;
    position: absolute;
    top: -100%;
    right: 5rem;
    padding: 0.5rem;

}
.tel-form input{
    width: 100%;
    padding: 2rem;
    border-radius: 10px;
    outline: #efbb20;
    border: 1px solid var(--primar-color);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: all 1s ease-in-out;
}
.tel-form.active{
    top: 100%;
    transition: 1s;
	
}
.navbar.active{
    right: 0;
	
}

 .anasayfa{
    padding-top: 5.8%;
    position: relative;
    height: 100%;
 }
 .swiper {
    width: 100%;
    height: 100%;
  }
  .swiper-slide{
    position: relative;
  }
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .main-slider{
    position: absolute;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -10%);
    top: 50%;
    left: 50%;
    
  }
.main-slider-text{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 2rem;
}
.slider-text{
    flex: 1 1 45rem;
    padding-left: 4rem;
    padding-right: 4rem;

    
}



.inner h3{
	font-size: 14px;
	text-align:justify;
	font-style:normal;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif"
	
}
.inner-text h1{
    color:#503232;
    font-size: 30px;
}
.inner-text p{
    color: #503232;
    font-size: 1.5rem;
    margin-top: 1.5rem;
    margin-bottom: 3rem;
}
.slider-button a{
    padding: 1.2rem 5rem;
    color:white;
    background-color: var(--primar-color);
    border-radius: 15px;
    font-size: 1.5rem;
    transition: 1s;
    margin: 4rem;
	line-height: 5rem;
}
.slider-button a:hover{
    background-color: black;
    color: var(--navbar-color);
}
.hizmetlerimiz{
    padding: 2rem 7%;

}
.hizmetlerimiz-heading{
    text-align: center;
    padding: 2rem 0;
    align-items: center;
}
.hizmetlerimiz-heading h1{

    color:black;
    font-size: 30px;
    font-weight: 300;

}
.hizmetlerimiz-heading .hr{
    width: 15%;
    background-color: var(--primar-color);
    height: 2px;
    margin: 0 auto;
    margin-top: 0.5rem;
}
.main-inner-services{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    
}
.inner-services{
    flex: 1 1 300px;
    padding: 1rem;
    border: 1px solid var(--font-color);
}
.inner-services .services-images img{
    width: 100%;
    padding: 1rem;
	
}
.inner-services .services-images img:hover{
    scale: 1.1;
}
.service-inner-content{
    padding: 2rem 1rem;
}
.service-inner-content h2{
    color: var(--heading-color);
    margin: 1rem 0;
    font-size: 2rem;
    font-weight: 300;
}
.service-inner-content p{
    color: var(--font-color);
    margin: 1rem 0;
    font-size: 1.5rem;
    font-weight: 200;
}
/*hakkımızda */
.hakkimizda{
    background-image: url(images/model.png);
    background-color:#E3E3E3;
    width: 100%;
    padding: 4rem 5%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: auto;
    background-attachment: fixed;
	margin: 2rem 0 ;
	padding-top: 120px;
}
.hakkimizda-heading{
    text-align: center;

}
/* hakkımızda başlık  */
.hakkimizda-heading h1{
    font-size: 35px;
    color: black;
    margin-top: 10rem;
    font-weight: 500;
	margin: 2rem 0;
	padding-top: 900px;


}
.main-inner-us{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}
.main-inner{
    flex: 1 1 300px;
    padding: 2rem 0;
   
}


.icon-text-main{
    display: flex;
    align-items: center;
    gap: 1rem;

}
.inner font {
	align-items: center;
	font-size: 15px; 
}
.inner-content{
    padding: 0 0.5rem;
}

.inner-icon i{
    color: white;
    font-size: 22px;
    padding: 2rem;
    border: 1px solid white;
    border-radius: 100%;
}
/* hakkımızda renk ayarı  */
.inner-content-text h2{
    color:black;
    font-size: 20px;
    padding: 1rem 0;
    font-weight: 300;
}

.inner-content-text p{
    color: white;
    font-size: 1.5rem;

}
.our-featured{
    padding: 2rem 7%;
	
    background: #eee;
}
.feture-heading{
    text-align: center;
    padding: 2rem 0;
}
.feture.feature-image{
	 padding: 2rem 7%;
    background: #eee;
	
}
.feture-heading h1{
    font-size: 35px;
    font-weight: 500;
    color: var(--heading-color);
	
}
.feture-heading h1 span{
    color: #efbb20;
	
}
.main-feautred{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
	
	

	
}
.innter-featred{
    flex: 1 1 300px;
    position: relative;
    overflow: hidden;
	
}
.innter-featred p{
	font-size: 20px;
	text-align: center;

}
.innter-featred h2 {
	text-align: center;
	font-size: 25px;
	

}

figure.snip0015 {
  font-family: 'Raleway', Arial, sans-serif;
  color: #fff;
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 1%;
  min-width: 220px;
  max-width: 420px;
  max-height: 530px;
  width: 100%;
  background: #000000;
  text-align: center;

}
figure.snip0015 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
figure.snip0015 img {
  opacity: 1;
  width: 100%;
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
}
figure.snip0015 figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 3em 3em;
  width: 100%;
  height: 100%;
}
figure.snip0015 figcaption::before {
  position: absolute;
  top: 50%;
  right: 30px;
  bottom: 50%;
  left: 30px;
  border-top: 1px solid rgba(214,183,118,1.00);
  border-bottom: 1px solid rgba(214,183,118,1.00);
  content: '';
  opacity: 0;
  background-color: #ffffff;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
}
figure.snip0015 h2,
figure.snip0015 p {
  margin: 0 0 5px;
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s,-webkit-transform 0.35s,-moz-transform 0.35s,-o-transform 0.35s,transform 0.35s;
}
figure.snip0015 h2 {
  word-spacing: -0.15em;
  font-weight: 300;
  text-transform: uppercase;
  -webkit-transform: translate3d(0%, 50%, 0);
  transform: translate3d(0%, 50%, 0);
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
figure.snip0015 h2 span {
  font-weight: 800;
}
figure.snip0015 p {
  font-weight: 200	;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
figure.snip0015 a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  color: #D6B776;
}
figure.snip0015:hover img {
  opacity: 0.35;
}
figure.snip0015:hover figcaption h2 {
  opacity: 1;
  -webkit-transform: translate3d(0%, 0%, 0);
  transform: translate3d(0%, 0%, 0);
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
figure.snip0015:hover figcaption p {
  opacity: 0.9;
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
}
figure.snip0015:hover figcaption::before {
  background: rgba(255, 255, 255, 0);
  top: 30px;
  bottom: 30px;
  opacity: 1;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}


    





/* review section  */
.review{
    padding: 5rem 7%;
}
.heading-review{
    text-align: center;
    font-size: 35px;
    padding-bottom: 2rem;
}
.heading-review span{
   color: var(--primar-color);
}

.review .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
  }
  
  .review .box-container .box{
    text-align: center;
    padding:2rem;
    border:1rem solid var(--heading-color);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.3);
    border-radius: .5rem;
    flex:1 1 30rem;
    margin-top: 6rem;
  }
  
  .review .box-container .box img{
    height: 12rem;
    width:12rem;
    border-radius: 50%;
    border:1rem solid var(--font-color);
    margin-top: -8rem;
    object-fit: cover;
  }
  
  .review .box-container .box h3{
    font-size: 2.5rem;
    color:#fff;
    padding:.5rem 0;
  }
  
  .review .box-container .box .stars i{
    font-size: 2rem;
    color:var(--primar-color);
    padding:.5rem 0;
  }
  
  .review .box-container .box p{
    font-size: 1.5rem;
    color: var(--heading-color);
    padding:1rem 0;
  }
/* son kısım copyright kısmı  */
.footer-bottom{
    background: #F3F3F3;
    width: 100%;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p{
    font-size: 15px;
    word-spacing: 2px;
    text-transform: capitalize;
	color: black;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .7;
    font-weight: 200;
	
}



.footer{
    padding: 4rem 7%;
    width: 100%;
    background-color: var(--navbar-color);
}
.main-footer{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}
.footer-inner-content{
    flex: 1 1 280px;
    padding: 1rem;
}
.footer-inner-content h2{
    color: black;
    font-size: 20px;  
    padding: 2rem 0;
}
.footer-inner-content p{
    color: black;
    font-size: 1.5rem;
    margin: 1rem 0;
}
.footer-inner-content a{
    text-decoration: none;
    display: block;
    color: black;
    font-size: 1.5rem;
    margin: 0.5rem 0;
	 text-align: center;
}

.inner-projects{
   display: flex;
   align-items: center;
   gap: 1rem;
}
.inner-projects .project-image img{
    width: 35px;
    border: 2px solid var(--font-color);
}
.project-content-p{
    margin:0 !important;
}

.iletisim {
  background: var(--black);
}

.iletisim.heading {
  color: var(--white);
}

.iletisim .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 2rem;
	padding: 4rem 7%;
}

.iletisim .row .map {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 41rem;
          flex: 1 1 41rem;
  width: 100%;
}

.iletisim .row form {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 41rem;
          flex: 1 1 41rem;
  background: var(--white);
  padding: 2rem;
}

.iletisim .row form h3 {
  font-size: 2.5rem;
  color: var(--black);
  text-transform: capitalize;
}

.iletisim .row form .box {
  margin: .7rem 0;
  width: 100%;
  padding: 1,5rem 20;
  border-bottom: var(--border);
  font-size: 1.6rem;
  color: var(--light-color);
}

.iletisim .row form .box:focus {
  border-color: var(--yellow);
}

.iletisim .row form textarea {
  height: 15rem;
  resize: none;
}


/*hizmetlerimiz kısmındaki çerçeve  */
.inner{
	
	  width: 100%;
    padding: 3rem;
	
    flex: 1 1 300px;
    position: relative;
    overflow: hidden;
	
}
/*hizmetlerimiz kısmındaki resim ayarı  */
.icon img{
	
		
    padding: 1rem;
	width: 100%;
	

	
}


.btn21 {
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 3rem;
  background: var(--black);
  color:#D6B776;
  cursor: pointer;
  font-size: 2rem;
  text-transform: capitalize;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}
.btn21:hover{
	 background:#D6B776;
  color: var(--black);
}

@media (max-width:900px) {
    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100vh;
        object-fit: cover;
      }
	/*sosyal medya sembolü ayarı  */
}
.iletisim .icons{
  display: flex;
  bottom:20px; right:300px;
  list-style: none;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}

.iletisim .icons a{
  font-size: 25px;
  margin:0 35px;
  color:#727165;
  text-shadow: 0 3px 5px #000;
  text-align:center;
  text-decoration: none;
  border-radius: 50%
	
}

.iletisim .icons a:hover{
  color:#FFC700;
}
/*hizmetlerimiz kısmındaki hover ayarları */

.hizmetler{
	background-color: #eeeeee;
	min-height: 100vh;
	width: 100%;
	float: left;
	padding:100px 0;
}

.container{
	max-width: 1170px;
	margin: auto;
}


.hizmetler .content{
	float: left;
	width: 100%;
}
.hizmetler .content .box{
	width: 33%;
	float: left;
	padding:15px;
}
.hizmetler .content .box .inner{
	padding:10px;
	text-align: center;
	position: relative;
}

.hizmetler .content .box .inner::before{
	content: '';
	position: absolute;
	left:0;
	bottom:0;
	width:0;
	box-sizing: border-box;
	height: 0;
	border-bottom:3px solid transparent;
	border-left: 3px solid transparent;
	transition: all .8s ease;
}
.hizmetler .content .box .inner::after{
	content: '';
	position: absolute;
	right:0;
	top:0;
	width:0;
	box-sizing: border-box;
	height:0;
	border-top:3px solid transparent;
	border-right: 3px solid transparent;
	transition: all .8s ease;
}
.hizmetler .content .box:hover .inner::after,
.hizmetler .content .box:hover .inner::before{
   border-color: #D6B776;
   width: 100%;
   height: 100%;
}
/*gönder butonu */
.button:hover {
  background-color: black;
    color: var(--navbar-color);

}

    
.button{
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 3rem;
  background: var(--black);
  color: var(--white);
  cursor: pointer;
  font-size: 1.7rem;
  text-transform: capitalize;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}

/*responsive*/

@media(max-width: 767px){
	.hizmetler .content .box {
    width:100%;
    
}
}

/*telefon ikonunun ayarı  */
.fa-phone:hover{
	  color: var(--primar-color);
    cursor: pointer;
	
}

.fa-phone {
    margin-left: 1rem;
    font-size: 3rem;
    color: black;
}



.dropdown {
  display: inline-block;
  position: relative;
}


button:hover{
  background-color:#ddd;
}

 
.dropdown-options {
  display: none;
  position: absolute;
  overflow: auto;
  background-color:#fff;
  border-radius:5px;
  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
	
	
	z-index: 1;
}

.dropdown:hover .dropdown-options {
  display: block;
	width: 255px;
}

.dropdown-options a {
  display: block;
  color: #000000;
  padding: 15px;
  text-decoration:none;
	
  
}

.dropdown-options a:hover {
  color: #0a0a23;
  background-color: #ddd;
  border-radius:5px;
}



 
}
.nav-mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  background: #262626;
  height: 70px;
  width: 70px;
}
	



@media (max-width:768px) {

    html{
        font-size: 55%;
    }

    #menu-bar{
        display: initial;
    }
    header{
        padding: 2rem;
    }
    .navbar{
        position: absolute;
        top: 100%;
        background: var(--navbar-color);
        width: 30rem;
        right: -100%;
        height: 100vh;
        
    }
    .navbar a{
        display: block;
        border-radius: 10px;
        padding: 1rem;
        margin: 1rem;
        background-color: white;
        color: #efbb20;
        border: 5px solid var(--primar-color);
		
    }
	
    .tel-form{
        width: 100%;
        right: 0;
    
    }
    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100vh;
        object-fit: cover;
      }
     .nav-mobile {
    display: block;
  }
  .dropdown-options {
    position: static;
  }
	.brand a img {
		max-height: 60px;
		margin-top: 5px;
	}
	
}